# Gist style sheet made by Yorick write_style function
# Created: Mon Oct 18 14:08:45 2010
# (6 coordinate systems)

landscape= 0

default= { legend= 0,
  viewport= { 0.257667, 0.386333, 0.420000, 0.548667 },
  ticks= {

    horiz= {
      nMajor= 7.500000,  nMinor= 50.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 3,  gridLevel= 1,
      flags= 0x000,  tickOff= 0.000700,  labelOff= 0.008435,
      tickLen= { 0.006273, 0.003992, 0.002281, 0.001141, 0.000570 },
      tickStyle= { color= 254, type= 1, width= 1.000000 },
      gridStyle= { color= 254, type= 3, width= 1.000000 },
      textStyle= { color= 254, font= 0x08, height= 0.008000,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.395000,  yOver= 0.350000 },

    vert= {
      nMajor= 7.500000,  nMinor= 50.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 4,  gridLevel= 1,
      flags= 0x000,  tickOff= 0.000700,  labelOff= 0.011203,
      tickLen= { 0.008503, 0.005411, 0.003092, 0.001546, 0.000773 },
      tickStyle= { color= 254, type= 1, width= 1.000000 },
      gridStyle= { color= 254, type= 3, width= 1.000000 },
      textStyle= { color= 254, font= 0x08, height= 0.008000,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.100000,  yOver= 0.350000 },

    frame= 0,
    frameStyle= { color= 254, type= 1, width= 1.000000 }}}

system= { legend= "System 0" }
system= { legend= "System 0",
  viewport= { 0.408333, 0.537000, 0.420000, 0.548667 }}
system= { legend= "System 0",
  viewport= { 0.257667, 0.386333, 0.570667, 0.699333 }}
system= { legend= "System 0",
  viewport= { 0.408333, 0.537000, 0.570667, 0.699333 }}
system= { legend= "System 0",
  viewport= { 0.257667, 0.386333, 0.721333, 0.850000 }}
system= { legend= "System 0",
  viewport= { 0.408333, 0.537000, 0.721333, 0.850000 }}

legends= { nlines= 0 }

clegends= { nlines= 0 }
